NAVER_OPEN_API_ID="6Dy6rODwmUMPQjbUp8Wp"
NAVER_OPEN_API_SECRET="UtnRYGy8ve"

# 프로덕션 라이브용
# NAVER_COMMERCE_API_ID="7WOYS8fAyqK2wQW4S7VcQ1"
# NAVER_COMMERCE_API_SECRET="$2a$04$ltkoHPj/Q23gbX/O/s4UsO"

# local test 용
NAVER_COMMERCE_API_ID="XJ5XuywzJiutNH0e0j7kp"
NAVER_COMMERCE_API_SECRET="$2a$04$Qkk7RaGFRukaT/lLaZ9ql."